PORT = 4000
MONGO_URI = mongodb+srv://shopecom-hptt:shopecom-hptt@shopecom-hptt.x8lecch.mongodb.net/shopecom-hptt?retryWrites=true&w=majority
# MONGO_URI = mongodb://localhost:27017/test  
JWT_SECRET = shopecom-hptt
NODE_ENV = development